<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300,100,400italic,300italic' rel='stylesheet' type='text/css'>
   <title> SHC Ltd </title>
  <script src="/vendor.js"></script>
  <script src="/app.js"></script>
</head>
<body>
  <div id="app"></div>
  <script>require('initialize');</script>
</body>
</html>
